<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <title>About Me</title>
    </head>

    <style>
        /* About me page*/
 .biodata-container{
    background-color: #ff99cc;
    color: rgb(239, 196, 196);
    text-align: center;
    padding: 20px;
    font-size: 2em;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.biodata-container {
    max-width: 800px;
    margin: 30px auto;
    background: rgb(228, 196, 210);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
}
.biodata-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.biodata-table th,
.biodata-table td {
    border: 2px solid #ff99cc;
    padding: 30px;
    text-align: left;
}
.biodata-table th {
    background-color: #ffb3d9;
    color: rgb(51, 7, 21);
    font-size: 1.2em;
}
.biodata-table td {
    background-color: #fff0f5;
}
.profile-picture {
    display: block;
    margin: 0 auto 20px;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    border: 4px solid #ff99cc;
}
a {
    color: #ff66b2;
    text-decoration: none;
}
a:hover {
    color: #ff1493;
    text-decoration: underline;
}
a:visited {
    color: #220116;
}
a:active {
    color: #ff4500;
}
    </style>
    <body>
       
    
        <div align="center">
        <a href="images/welcome.png" target="_blank" >    
            <img src="images/welcome.png" width="1000" height="280" border="2" style="border: 2px solid #e55c8a" vspace="9" hspace="9" alt="welcome"  ></a>
<br>
  
<hr size="5" color="#c43385" width="999">
        
   
 <!--Using image as hyperlink, local link-->
 <a href="index.html" target="_blank"><img src="images/home.png" ></a>
 <a href="about_me.html" target="_blank"><img src="images/about.png" ></a>
 <a href="education.html" target="_blank"><img src="images/education.png" ></a>
 <a href="family.html" target="_blank"><img src="images/family.png" ></a>
 <a href="books.html" target="_blank"><img src="images/books.png" height="49"></a>  
 <a href="fav.html" target="_blank"><img src="images/song.png" height="49"></a>
 <hr size="5" color="#c43385" width="999">


<br>
<h2 style="color: #180333;">HEY GUYS!❤️</h2>
<div class="biodata-container">
    <img src="images/selfie.jpg" alt="Profile Picture" class="profile-picture">
    <table class="biodata-table">
        <caption>This is my Profile!</caption>
        <tr>
            <th>Full Name</th>
            <td>Nursophelia Adira binti Azman</td>
        </tr>
        <tr>
            <th>Date of Birth</th>
            <td>15 March 2004</td>
        </tr>
        <tr>
            <th>Gender</th>
            <td>Female</td>
        </tr>
        <tr>
            <th>Nationality</th>
            <td>Malaysian</td>
        </tr>
        <tr>
            <th>Contact</th>
            <td><a href="mailto:nslaba1503@gmail.com?subject=Problem Statement"  accesskey="1">nursophelia@gmail.com</a> [alt 1] | <a href="tel:+601121470341" accesskey="2">+60 11-2147 0341</a> <a color="red"></a> [alt 2]</td>
        </tr>
        <tr>
            <th>Work Experience</th>
            <td>
                <strong>Contract Cashier</strong>, 2022<br>
                    <em>Handled daily cash transactions and ensured accurate accounting records.</em><br><br>
                    <strong>Intern</strong>, E Serve Management Services PLT, 2024<br>
                    <em>Gained experience in office operations, general accounting, and administrative tasks.</em>
            </td>
        </tr>
        <tr>
            <th>Skills</th>
            <td>Ability to write reports, research papers, and technical documentation.</td>
        </tr>
        <tr>
            <th>Hobbies</th>
            <td><ol type="i">
                <li><strong>Reading Romance Novels:</strong> I enjoy exploring heartwarming and exciting love stories from various authors.</li>
                <li><strong>Food and Cafe Hunting:</strong> I love discovering unique cafes and trying new cuisines, sharing my experiences with friends and family.</li>
            </ol></td>
        </tr>
    </table>
</div>
<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://www.facebook.com/sophe.azman.5/" target="_blank"><i class="fa-brands fa-facebook" ></i></a>
            <a href="https://www.instagram.com/ketupattlemang/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://wa.link/gme9y6" target="_blank"><i class="fa-brands fa-whatsapp" ></i></a>
            <a href="mailto:nursophelia2gmail.com" target="_blank"><i class="fa-brands fa-google-plus" ></i></a>
        </div>
        <div class="footerNav">
            <ul><li><a href="home.html" target="_blank">Home</a></li>
                <li><a href="about_me.html" target="_blank">About Me</a></li>
                <li><a href="education.html" target="_blank">Education</a></li>
                <li><a href="family.html" target="_blank">Family</a></li>
                <li><a href="gallery.html" target="_blank">Gallery</a></li>
                <li><a href="fav.html" target="_blank">Favorite Songs</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="clock">
            <div id="Date">Saturday 28 December 2024</div>
            <ul>
            <li id="hours">05</li>
            <li id="point">:</li>
            <li id="min">20</li>
            <li id="point">:</li>
            <li id="sec">30</li>
            </ul>
        </div>

        <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by <span class="designer">Sophe</span></p>
        </div>
        <script src="clock.js"></script>
    </footer>

   <!-- Back to Top Button -->
   <a href="#top" id="back-to-top">↑</a>

   <script src="back2top.js"></script>
 


    <audio controls autoplay loop hidden="true">
        <source src="mp3/Minsoo ft. Adelyn Paik - Don't Keep Me Down.mp3" hidden="true">
    </audio>
    </body>
</html>